//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;
using System.IO;
using System.Text.RegularExpressions;
using System.Linq;

namespace WriteItDoIt
{
	public class GalleryBehavior : MonoBehaviour
	{
		private string[] userModelPaths;
		private int currentModelIndex;
		private Model currentModel;
		private bool loadFromQr;
		private bool preview;

		//Prevents clicking the left/right buttons too quickly
		//resulting in multiple model streams
		private bool modelLock;

		public Transform ModelNumberText;
		public Transform ModelNameText;
		public Transform PreviewToggle;
		public Camera PreviewCamera;
		public Transform ModelCodeText;
		public Transform SaveModelNameText;
		public Transform LoadPanel;
		public Transform SavePanel;

		//This is for keeping state after scene change from gallery->qr->gallery where 'this' instance is gone
		private static bool SceneLoadedAfterQR = false;

		public GalleryBehavior()
		{
		}

		public void Start()
		{
			if (SceneLoadedAfterQR) {
				SceneLoadedAfterQR = false;
				PreservePreview();
				DisablePreview();

				//We'll set the model code and have them return to the savepanel
				string code = QR.GetInstance().GetQrReaderResult();
			
				if (code == null) {
					LoadPanel.gameObject.SetActive(true);
					Debug.Log("QR scan was cancelled");
				} else {
					SavePanel.gameObject.SetActive(true);
					ModelCodeText.GetComponent<InputField>().text = code;
				}
			}
		}

		//This is called after QR scanner completes
		public void SaveFromQR()
		{
			SceneLoadedAfterQR = true;
			Application.LoadLevel("galleryScene");
		}

		public void LoadFromQR()
		{
			QR.GetInstance().LanunchQrReader(SaveFromQR);
		}

		//Load on awake to prevent errors from using Application.persistentDataPath from non-main thread
		public void Awake()
		{
			UpdateModels();
		}

		private void UpdateModels()
		{
			userModelPaths = Directory.GetFiles(Application.persistentDataPath, "*.widi");
			currentModelIndex = 0;
			UpdatePanel();
		}

		private void UpdatePanel()
		{
			//No locally saved models
			if (userModelPaths.Length == 0) {
				//We don't want "1/0"
				ModelNumberText.GetComponent<Text>().text = "0/0";
				ModelNameText.GetComponent<Text>().text = "";
				DisplayCase.resetCurrentModel ();
			} else {
				ModelNumberText.GetComponent<Text>().text = (currentModelIndex + 1) + "/" + userModelPaths.Length;
				ModelNameText.GetComponent<Text>().text = Path.GetFileNameWithoutExtension(userModelPaths [currentModelIndex]);
				UpdateModel();
			}
		}

		private void UpdateModel()
		{
			modelLock = true;
			if (currentModel != null) {
				//currentModel.Destroy();
				DisplayCase.resetCurrentModel ();
			}
		
			ModelStream ms = new ModelStream(new FileStream(userModelPaths[currentModelIndex], FileMode.Open));
			currentModel = ms.ReadModel();
			ms.Close();

			modelLock = false;
		}

		public void OnLeftArrow()
		{
			if (!modelLock) {
				currentModelIndex = (currentModelIndex - 1 + userModelPaths.Length) % userModelPaths.Length;
				UpdatePanel();
			}
		}

		public void OnRightArrow()
		{
			if (!modelLock) {
				currentModelIndex = (currentModelIndex +1) % userModelPaths.Length;
				UpdatePanel();
			}
		}

		//used for load panel pop up
		//otherwise it gets drawn under the preview panel
		public void DisablePreview()
		{
			PreviewToggle.GetComponent<Toggle>().isOn = false;
		}

		public void RestorePreview()
		{
			PreviewToggle.GetComponent<Toggle>().isOn = preview;
		}

		public void PreservePreview()
		{
			preview = PreviewToggle.GetComponent<Toggle>().isOn;
		}

		public void TogglePreview()
		{
			PreviewCamera.enabled = PreviewToggle.GetComponent<Toggle>().isOn;
		}

		public void ViewModel()
		{
			GameManager.CurrentGame.LoadedModelStream = new ModelStream(
				new FileStream(userModelPaths[currentModelIndex], FileMode.Open));
			GameManager.CurrentGame.Type = GameType.View;

			Application.LoadLevel ("sandboxScene");

		}

		public void EditModel()
		{
			GameManager.CurrentGame.LoadedModelStream = new ModelStream(
				new FileStream(userModelPaths[currentModelIndex], FileMode.Open));
			GameManager.CurrentGame.Type = GameType.Sandbox;
			
			Application.LoadLevel ("sandboxScene");
		}

		//TODO improve this
		public void SetLoadFromQR()
		{
			loadFromQr = true;
		}

		public void DeleteModel()
		{
			if (currentModelIndex < userModelPaths.Length) {
				PersistenceBehavior.DeleteModel (userModelPaths [currentModelIndex]);
				currentModelIndex--;
				UpdateModels ();
				UpdatePanel ();
			}
			RestorePreview ();
		}

		public void SaveModel()
		{
			string name = SaveModelNameText.GetComponent<InputField>().text;

			if (name.Length == 0) {
				Utilities.Alert("Error: Must enter a model name.");
				Debug.Log("Must enter a model name");
			} else if (!name.All(char.IsLetterOrDigit)) {
				Debug.Log("Model name must be alphanumeric");
				Utilities.Alert("Error: Model name can only contain numbers and letters.");
			} else {
				string code = ModelCodeText.GetComponent<InputField>().text;

				if (code.Length > 0)
				{
					try
					{
						byte[] data = Convert.FromBase64String(code);
					
						ModelStream ms = new ModelStream(data);
						ms.ReadModel().Destroy();//read and destroy, to make sure it's valid
						ms.Close();

						if (!name.EndsWith(".widi"))
						{
							name = name + ".widi";
						}
						
						string path = Application.persistentDataPath + Path.DirectorySeparatorChar + name;

						if (File.Exists(path))
						{
							Utilities.Alert("Model name already in use; try a different name.");
						}
						else
						{
							FileStream fs = new FileStream(path, FileMode.OpenOrCreate);
							fs.Write(data, 0, data.Length);
							fs.Close();

							UpdateModels();
							UpdatePanel();

							GameObject.Find("SavePanel").SetActive(false);

							RestorePreview();

							ModelCodeText.GetComponent<InputField>().text = "";
						}
					}
					catch (Exception e)
					{
						Utilities.Alert("Error loading model. Try again; if it still fails the entered code might be incorrect.");
					}
				}
				else
				{
					Utilities.Alert("You didn't input a model code!");
				}
			}
		}

		public void GenerateQRCode()
		{
			if (currentModelIndex < userModelPaths.Length) {
				RawImage image = GameObject.Find ("QRCode").GetComponent<RawImage> ();
				image.texture = QR.Encode (Utilities.SerializeModelToString (this.currentModel));
				image.uvRect = new Rect (0, 0, 1, 1);
				image.rectTransform.SetSizeWithCurrentAnchors (RectTransform.Axis.Horizontal, image.rectTransform.rect.height);
				image.rectTransform.SetSizeWithCurrentAnchors (RectTransform.Axis.Vertical, image.rectTransform.rect.height);
			}
		}

		public void GenerateModelCode()
		{
			if (currentModelIndex < userModelPaths.Length) {
				ConstantInputField input = GameObject.Find ("ModelCodeField").GetComponent<ConstantInputField> ();
				input.constantValue = Utilities.SerializeModelToString (this.currentModel);
				input.CallSelectAll ();
			}
		}
	}
}

