//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

namespace WriteItDoIt
{
	public class Model
	{
		public List<Piece> Pieces {
			get;
			private set;
		}

		public Model()
		{
			this.Pieces = new List<Piece>();
		}

		public void Add(Piece piece)
		{
			this.Pieces.Add(piece);
		}

		public void Remove(Piece piece)
		{
			this.Pieces.Remove (piece);
		}

		// Be careful using this function; it does not affect overlappingPieceCount
		// Consider using DisplayCase.resetCurrentModel
		public void Destroy()
		{
			foreach (Piece p in Pieces) {
				GameObject.Destroy(p.GameObject);
			}
		}

		public void MakeParent(Piece p)
		{
			GameObject go = p.GameObject;
		
			go.transform.parent.parent = go.transform;
			go.transform.parent = null;
		}

		public override string ToString()
		{
			String ans = "This model has " + Pieces.Count + " pieces: ";
			foreach (Piece p in Pieces) {
				ans += p.ToString() + ", ";
			}
			return ans;
		}
	}
}

