//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;
//using UnityEditor;
using System.Text.RegularExpressions;
using System.IO;
using System.Text;
using System.Collections.Generic;
using System.Linq;


namespace WriteItDoIt
{
	public struct ScorePersistenceData
	{
		public string name;
		public int score;
		public int possibleScore;
		public DateTime dateTime;
	}

	public class PersistenceBehavior : MonoBehaviour
	{
		private static string resultsLogPath;

		public static string ResultsLogPath
		{
			get
			{
				if (resultsLogPath== null)
				{
					resultsLogPath = Application.persistentDataPath 
						+ Path.DirectorySeparatorChar + Constants.resultsLogName;
				}

				return resultsLogPath;
			}
		}

		public PersistenceBehavior()
		{
		}

		private bool IsCollisions()
		{
			foreach (Piece p in GameManager.CurrentGame.CurrentModel.Pieces)
			{
				if (p.PieceBehavior.IsProblem)
				{
					return true;
				}
			}

			return false;
		}

		private bool IsConnected()
		{
			return GameObject.FindGameObjectWithTag(Constants.ModelTag).transform.childCount == 1;
		}

		public bool CanSave()
		{
			return !IsCollisions() && IsConnected();
		}

		public void SaveModel()
		{
			string filename = GameObject.Find("FileNameInput").GetComponent<InputField>().text;

			if (filename.Length == 0) {
				Utilities.Alert("Error: Must enter a model name.");
				Debug.Log("Must enter a model names");
			} else if (!name.All(char.IsLetterOrDigit)) {
				Debug.Log("Model name cannot contain slashes");
				Utilities.Alert("Error: Model name can only contain numbers and letters.");
			} else if (!CanSave()) {
				Debug.Log("Cannot save with collisions or disconnected pieces in model.");
				Utilities.Alert("Cannot save with collisions or disconnected pieces in model.");
			} else {

				if (!filename.EndsWith(".widi"))
				{
					filename += ".widi";
				}

				string path = Application.persistentDataPath + Path.DirectorySeparatorChar + filename;

				if (File.Exists(path))
				{
					Utilities.Alert("Model name already in use; try a different name.");
				}
				else
				{
					GameObject sp = GameObject.Find("SavePanel");
					sp.SetActive (false);

					ModelStream ms = new ModelStream(new FileStream(path, FileMode.Create));
					ms.WriteModel(GameManager.CurrentGame.CurrentModel);
					ms.Close();

					Utilities.Alert("Successfully saved model to " + path);
				}
			}
		}

		public static void SaveScore(int score, int totalPossible)
		{
			WriteScore(
				new ScorePersistenceData() {
					name = GameManager.CurrentGame.ModelName,
					dateTime = DateTime.Now,
					score = score,
					possibleScore = totalPossible
				}
			);
		}

		public static void WriteScore(ScorePersistenceData data)
		{
			StreamWriter sw = new StreamWriter(ResultsLogPath, true);
			
			//name	datetime	score	possibletotal
			
			sw.WriteLine(new StringBuilder(data.name).Append('\t')
			             .Append(data.dateTime).Append('\t')
			             .Append(data.score).Append('\t')
			             .Append(data.possibleScore));
			
			sw.Close();
		}

		public static List<ScorePersistenceData> ReadScoreLog()
		{
			List<ScorePersistenceData> results = new List<ScorePersistenceData>();
	
			StreamReader sr = new StreamReader(ResultsLogPath);
			HashSet<int> hs = new HashSet<int>();

			int lineno = 1;

			while (!sr.EndOfStream) 
			{
				try
				{
					string line = sr.ReadLine();
					string[] toks = line.Split('\t');

					if (toks.Length != 4)
					{
						throw new ApplicationException("Wrong number of fields at line " + lineno + " in " + ResultsLogPath);
						//TODO corrupted/bad log file
					}

					results.Add(
						new ScorePersistenceData() {
							name = toks[0],
							dateTime = Convert.ToDateTime(toks[1]),
							score = Convert.ToInt32(toks[2]),
							possibleScore = Convert.ToInt32(toks[3])
						}
					);
				}
				catch (Exception e)
				{
					hs.Add(lineno);
				}

				lineno += 1;
			}

			sr.Close();

			if (hs.Count > 0) { 
				int[] temparray = new int[hs.Count];
				hs.CopyTo(temparray);
				string lines = string.Join(", ", Array.ConvertAll(temparray, e => e.ToString()));
				Utilities.Alert("There were issues loading the scores log at the following lines:\n" + lines
				                + "\n\nYou can either clear the log or remove/repair these lines.");
			}

			return results;
		}

		public static void ClearScoreLog()
		{
			File.WriteAllText(ResultsLogPath, string.Empty);
		}

		public static void DeleteUserModels()
		{
			string[] userModelPaths = Directory.GetFiles(Application.persistentDataPath, "*.widi");
			foreach (string filepath in userModelPaths) {
				File.Delete (filepath);
			}
		}

		public static void DeleteModel(string path) {
			File.Delete (path);
		}
	}
}

