//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace WriteItDoIt
{
	public class Connection
	{
		public Boolean alreadyScored = false;

		public Piece ParentPiece {
			get;
			private set;
		}

		public Piece OtherPiece {
			get;
			private set;
		}

		public ConnectionPoint ParentConnectionPoint {
			get;
			private set;
		}

		public ConnectionPoint ConnectionPoint {
			get;
			private set;
		}

		public float Orientation {
			get;
			private set;
		}

		public Connection()
		{

		}

		public Connection(Piece parentPiece, ConnectionPoint parentConnectionPoint, 
		                  Piece otherPiece, ConnectionPoint connectionPoint,
		                  float orientation)
		{
			this.ParentPiece = parentPiece;
			this.ParentConnectionPoint = parentConnectionPoint;
			this.OtherPiece = otherPiece;
			this.ConnectionPoint = connectionPoint;
			this.Orientation = orientation;
		}
	}
}

