//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace WriteItDoIt
{
	//This way we can grab connection point info off of the gameobject
	public class ConnectionPointBehavior : MonoBehaviour
	{		
		public Piece Piece {
			get;
			set;
		}
		
		public ConnectionPoint ConnectionPoint
		{
			get;
			set;
		}

		private float elapsedTime = 0f;
		private readonly float threshholdAngle = 0.3f; // Degrees of tolerance from perfect 180 alignment

		// Check for a piece which this connection point should connect with, based on positioning
		public void OnTriggerStay(Collider c)
		{
			if (!this.ConnectionPoint.isUsed) {
				ConnectionPointBehavior collidingPoint = c.gameObject.GetComponent<ConnectionPointBehavior>();
				if (collidingPoint != null && collidingPoint.Piece.IsMale != this.Piece.IsMale) { // if the collider is a connection point
					Piece p1 = this.Piece, p2 = collidingPoint.Piece;
					ConnectionPoint c1 = this.ConnectionPoint, c2 = collidingPoint.ConnectionPoint;
					if(!c2.isUsed) {
						// Compute angle between the two connection points rotations
						float angle = Quaternion.Angle (gameObject.transform.rotation, collidingPoint.gameObject.transform.rotation);
						//Debug.Log (angle + " " + p1.Name + " at " + gameObject.transform.position.ToString () + " and " + p2.Name + " at " + c.gameObject.transform.position);

						// If they are aligned...
						if (Mathf.Abs (angle - 180f) < threshholdAngle) 
						{
							// Check distance between the connection points
							float offset = Vector3.Distance(gameObject.transform.position, c.gameObject.transform.position);
							if (offset < OctagonalPrismConstants.pieceThickness * 2.1)
							{
								elapsedTime += Time.deltaTime;
							}
						}
						else 
						{
							elapsedTime = 0f;
						}

						// If they have been aligned for significant time, connect them
						if (elapsedTime > Constants.autoConnectTime && !GameManager.CurrentGame.pauseAutoConnect) {
							//Utilities.debugConnections (p1);
							//Utilities.debugConnections (p2);
							Utilities.mergeStructures (p1, p2);
							Piece.AddConnections(p1, c1, p2, c2);
							Debug.Log ("Auto-connected pieces: " + p1.Name + " and " + p2.Name);
							//Utilities.debugConnections (p1);
							//Utilities.debugConnections (p2);
							elapsedTime = 0f;
						}
					}
				}
			} else elapsedTime = 0f;
		}

		public void OnTriggerEntry(Collider c)
		{
			if (Utilities.IsConnectionPoint(c.gameObject)) {
				ConnectionPointBehavior collidingPoint = c.gameObject.GetComponent<ConnectionPointBehavior>();
				if (collidingPoint != null)
					elapsedTime = 0f;
			}
		}

		public void OnTriggerExit(Collider c)
		{
			if (Utilities.IsConnectionPoint(c.gameObject)) {
				ConnectionPointBehavior collidingPoint = c.gameObject.GetComponent<ConnectionPointBehavior>();
				if (collidingPoint != null)
					elapsedTime = 0f;
			}
		}

		public ConnectionPointBehavior()
		{
		}
	}
}

