//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace WriteItDoIt
{
	public class ConnectionPoint
	{
		public int VertexIndex {
			get;
			private set;
		}

		public Vector3 Up
		{
			get;
			private set;
		}

		public Vector3 Normal
		{
			get;
			private set;
		}

		public Piece Piece {
			get;
			set;
		}

		public bool isUsed {
			get;
			set;
		}

		public GameObject GameObject
		{
			get;
			private set;
		}
		
		public GameObject build()
		{
			this.GameObject = new GameObject("ConnectionPoint");
			
			this.GameObject.tag = Constants.ConnectionPointTag;
			
			this.GameObject.AddComponent<MeshFilter>();
			this.GameObject.AddComponent<MeshRenderer>();
			this.GameObject.GetComponent<MeshRenderer>().material.SetColor("_Color", Constants.ConnectionPointColorDefault);			
			
			ConnectionPointBehavior cpb = this.GameObject.AddComponent<ConnectionPointBehavior>();
			cpb.Piece = this.Piece;
			cpb.ConnectionPoint = this;
			
			Mesh mesh = new Mesh();
			
			if (this.Piece.IsMale) {
				mesh.vertices = OctagonalPrismConstants.maleVertices;
				mesh.triangles = OctagonalPrismConstants.maleTriangles;
			}
			else {
				mesh.vertices = OctagonalPrismConstants.femaleVertices;
				mesh.triangles = OctagonalPrismConstants.femaleTriangles;
			}
			
			Vector2[] uvs = new Vector2[mesh.vertices.Length];
			int i = 0;
			while (i < uvs.Length) {
				uvs[i] = new Vector2(mesh.vertices[i].x, mesh.vertices[i].z);
				i++;
			}
			mesh.uv = uvs;
			mesh.RecalculateNormals();
			
			this.GameObject.GetComponent<MeshFilter>().mesh = mesh;
			
			this.GameObject.AddComponent<Rigidbody>().isKinematic = true;
			
			//Collider needed for raycasting for click detection
			//Must be added after mesh
			// The collider should be big enough to be easy to click but not so big that they collide each other internally
			this.GameObject.AddComponent<SphereCollider> ().isTrigger = true;
			this.GameObject.GetComponent<SphereCollider> ().radius = .3f * Constants.lengthUnit;

			return this.GameObject;
		}


		public ConnectionPoint()
		{

		}

		public ConnectionPoint(int vertexIndex, Vector3 up, Vector3 normal)
		{
			this.VertexIndex = vertexIndex;
			this.Up = up;
			this.Normal = normal;
			this.isUsed = false;
		}
	}
}

