//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

namespace WriteItDoIt
{
	public abstract class FemalePiece : Piece
	{
		public override bool IsMale {
			get {
				return false;
			}
		}

		public FemalePiece(string name, Vector3[] vertices, int[] triangles, 
		                 List<ConnectionPoint> connectionPoints, Color color)
			: base(name, vertices, triangles, connectionPoints, color)
		{
			
		}
	}
}

