﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

namespace WriteItDoIt
{
	public class GameObjectFactory
	{
		public static GameObject CreateGameObject(string name, Vector3[] vertices, int[] triangles, 
		                                          List<ConnectionPoint> connectionPoints, Color color)
		{
			GameObject gameObject = null;
			 
			gameObject = new GameObject(name);
			gameObject.AddComponent<MeshFilter>();
			gameObject.AddComponent<MeshRenderer>().material.SetColor("_Color", color);
				
			Mesh mesh = new Mesh();

			mesh.vertices = vertices;
			mesh.triangles = triangles;

			Vector2[] uvs = new Vector2[vertices.Length];
			int i = 0;
			while (i < uvs.Length) {
				uvs[i] = new Vector2(vertices[i].x, vertices[i].z);
				i++;
			}
			mesh.uv = uvs;
			mesh.RecalculateNormals();
				
			gameObject.GetComponent<MeshFilter>().mesh = mesh;
			gameObject.AddComponent<Rigidbody>().isKinematic = true;

			//Collider needed for raycasting for click detection, and trigger detection
			//Must be added after mesh

			gameObject.AddComponent<MeshCollider>().isTrigger = true;
			gameObject.GetComponent<MeshCollider>().convex = true; // Allows detecting triggers between mesh colliders

			Debug.Log (string.Format("Created game object: {0}.", name));

			return gameObject;
		}
	}
}