//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.IO;
using System.Reflection;

namespace WriteItDoIt
{
	public class PiecePersistenceData
	{
		public Type PieceType {
			get;
			set;
		}

		public Vector3 Position {
			get;
			set;
		}

		public Quaternion Rotation {
			get;
			set;
		}

		public byte PieceColorIndex {
			get;
			set;
		}

		public PiecePersistenceData(Piece p)
		{
			this.Position = p.GameObject.transform.position;
			this.Rotation = p.GameObject.transform.rotation;
			this.PieceColorIndex = (byte)p.ColorIndex;
			this.PieceType = p.GetType();
		}
	}
}

