//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.IO;
using System.Reflection;
using UnityEngine;

namespace WriteItDoIt
{
	public class PieceStream
	{
		//Protocol:
		//
		//PieceType index: (1)
		//	byte Constants.PieceTypeMap index
		//color: (1)
		//	byte Constants.pieceColors index
		//position: (12)
		//	float x
		//	float y
		//	float z
		//rotation: (16)
		//	float x
		//	float y
		//	float z
		//	float w

		private Stream stream;

		public PieceStream(Stream s)
		{
			this.stream = s;
		}

		public void WritePiece(Piece p)
		{
			PiecePersistenceData pdata = new PiecePersistenceData(p);

			//Debug.Log("serializing " + pdata.PieceType.Name);
			
			byte ptindex = (byte)Utilities.IndexForPieceType(pdata.PieceType);
			
			if (ptindex >= Constants.PieceTypeMap.Length) {
				//we forgot to add to map
				throw new ApplicationException("Piece type " + pdata.PieceType + " not found in map.");
			}
			
			//Piece Type index
			stream.WriteByte(ptindex);
			
			//color index
			stream.WriteByte(pdata.PieceColorIndex);
			
			//position
			stream.Write(BitConverter.GetBytes(pdata.Position.x), 0, sizeof(float));
			stream.Write(BitConverter.GetBytes(pdata.Position.y), 0, sizeof(float));
			stream.Write(BitConverter.GetBytes(pdata.Position.z), 0, sizeof(float));
			
			//rotation
			stream.Write(BitConverter.GetBytes(pdata.Rotation.x), 0, sizeof(float));
			stream.Write(BitConverter.GetBytes(pdata.Rotation.y), 0, sizeof(float));
			stream.Write(BitConverter.GetBytes(pdata.Rotation.z), 0, sizeof(float));
			stream.Write(BitConverter.GetBytes(pdata.Rotation.w), 0, sizeof(float));			
		}

		public Piece ReadPiece()
		{
			byte[] buffer = new byte[Constants.SerializedPieceSize];
			
			stream.Read(buffer, 0, Constants.SerializedPieceSize);

			//PieceType index
			byte ptindex = buffer [0];
			//Color Index
			byte cindex = buffer [1];
			byte offset = 2;
			
			//invoke constructor
			ConstructorInfo cinfo = Constants.PieceTypeMap [ptindex].GetConstructor(new Type[]{typeof(Color)});
			Piece p = (Piece)cinfo.Invoke(new object[]{Constants.pieceColors[cindex]});
			
			//Debug.Log("deserializing " + p.GetType().Name);
			
			p.GameObject.transform.position = new Vector3(BitConverter.ToSingle(buffer, offset),
			                                              BitConverter.ToSingle(buffer, offset + sizeof(float)),
			                                              BitConverter.ToSingle(buffer, offset + 2 * sizeof(float)));
			
			offset += 3 * sizeof(float); //we read 3 floats
			
			p.GameObject.transform.rotation = new Quaternion(BitConverter.ToSingle(buffer, offset),
			                                                 BitConverter.ToSingle(buffer, offset + sizeof(float)),
			                                                 BitConverter.ToSingle(buffer, offset + 2 * sizeof(float)),
			                                                 BitConverter.ToSingle(buffer, offset + 3 * sizeof(float)));
			
			return p;
		}

		public void Close()
		{
			this.stream.Close();
		}
	}
}

